<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            position:relative;
            background-color:cornsilk;
            border: 2px;
            width:1000px;
            height: 500px;
            margin-left: 100px;
            margin-top: 50px;

        }
        .first{
            position: relative;
            top: 50px;
            margin-left: 25px;
        }
        .second{
            position: relative;
            top:50px;
            margin-left: 25px;
         }
        .third{
            background-color: rgb(100, 237, 168);
            border: 2px;
            width:400px;
            height:220px;
            position: relative;
            left:350px;
            bottom: 360px;

        }
        .fourth{
            background-color: rgb(237, 162, 100);
            border: 2px;
            width:400px;
            height:150px;
            position: relative;
            left:350px;
            bottom:350px;

        }

    </style>

</head>
<body>
  <div class="container">
       <div class="first">
        <img src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures\fs.jfif"  alt="no image"  style="width:300px;height: 200px;" ></img>

       </div>
       <div class="second">
        <img src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures\fs.jfif"  alt="no image"  style="width:300px;height: 200px;" ></img>


       </div>
       <div class="third">
           <p>
            A binary heap is a heap data structure that takes the form of a binary tree. Binary heaps are a common way of implementing priority queues.[1]:162–163 The binary heap was introduced by J. W. J. Williams in 1964, as a data structure for heapsort.[2]
            A binary heap is a heap data structure that takes the form of a binary tree. Binary heaps are a common way of implementing priority queues.[1]:162–163 The binary heap was introduced by J. W. J. Williams in 1964, as a data structure for heapsort.[2]
           </p>
       </div>
       <div class="fourth">
        A binary heap is a heap data structure that takes the form of a binary tree. Binary heaps are a common way of implementing priority queues.[1]:162–163 The binary heap was introduced by J. W. J. Williams in 1964, as a data structure for heapsort.[2]
       </div>
</div>
</body>
</html>